[Version]
Signature = "$Windows NT$"
Class = USBDevice
ClassGUID = {F405623C-CA3C-4A98-8143-CB91ED8086EF}
Provider = %ManufacturerName%
CatalogFile = WinUSBInstallation.cat
DriverVer = 09/04/2012,13.54.20.543

[Manufacturer]
%ManufacturerName% = Standard

[Standard]
%DeviceName% = USB_Install, USB\VID_03EB&PID_2040

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

[USB_Install]
Include = winusb.inf
Needs = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs = WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{93E04894-043D-4ACA-8478-65CF56E426BE}"

[Strings]
ManufacturerName = "Antumbra"
ClassName = "Antumbra Glow compatible"
DeviceName = "Antumbra Glow v3 beta"
REG_MULTI_SZ = 0x00010000

[DefaultInstall]
CopyINF = antumbraglowv3beta.inf
